<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="bh1-IW-a96">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="xiZ-Bq-l9Q" customClass="DetailViewController" customModule="StarWarsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCh-a8-dPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-6B-x6P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXW-5a-qI9" firstAttribute="bottom" secondItem="jtn-6B-x6P" secondAttribute="bottom" id="2OS-dG-xj6"/>
                            <constraint firstItem="jtn-6B-x6P" firstAttribute="top" secondItem="WXW-5a-qI9" secondAttribute="top" id="erB-Rf-r7H"/>
                            <constraint firstItem="WXW-5a-qI9" firstAttribute="trailing" secondItem="jtn-6B-x6P" secondAttribute="trailing" id="haY-ej-C2d"/>
                            <constraint firstItem="jtn-6B-x6P" firstAttribute="leading" secondItem="WXW-5a-qI9" secondAttribute="leading" id="qPQ-r8-HhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXW-5a-qI9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Person" largeTitleDisplayMode="always" id="Z3u-9J-fuT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PZ-hQ-pM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
